{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "All Tasks",
            "dependsOn": [
                "webpack"
            ]
        },
        {
            // Install webpack globally: 
            // npm i -g webpack
            // npm i -g webpack-cli
            "label": "webpack",
            // Windows
            "command": "Set-Location \"G:\\Code\\nodejs_barebones\\public\"; webpack --config webpack.config.js",

            // Mac example
            //"command": "cd /Users/username/Documents/GitHub/nodejs_barebones/public && webpack --config webpack.config.js",
            "type": "shell"
        }
    ],
}